:root {
  /**
     * colors
     */

  --bright-yellow-crayola: #6930c3;
  --portland-orange: #48bfe3;
  --battleship-gray: hsl(0, 0%, 53%);
  --silver-chalice: hsl(0, 0%, 70%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(208, 7%, 46%);
  --raisin-black: hsl(228, 6%, 17%);
  --eerie-black: hsl(210, 3%, 13%);
  --bittersweet: #72efdd;
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --amber: hsl(45, 100%, 51%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(220, 2%, 24%);

  /**
     * typography
     */

  --ff-bangers: "Bangers", cursive;
  --ff-carter_one: "Carter One", cursive;
  --ff-nunito_sans: "Nunito Sans", sans-serif;

  --fs-1: 6.5rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1rem;

  --fw-400: 400;
  --fw-700: 700;

  /**
     * spacing
     */

  --section-padding: 40px;

  /**
     * shadow
     */

  --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
  --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);

  /**
     * radius
     */

  --radius-4: 4px;
  --radius-10: 10px;

  /**
     * transition
     */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-nunito_sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.section {
  padding-block: var(--section-padding);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  line-height: 1.1;
}

.h1 {
  color: var(--white);
  font-family: var(--ff-bangers);
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
  letter-spacing: 1px;
}

.h2,
.h3 {
  color: var(--eerie-black);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.btn {
  background-color: var(--black);
  color: var(--white);
  max-width: max-content;
  padding: 8px 25px;
  font-weight: var(--fw-700);
  border-radius: 50px;
  transition: var(--transition-1);
}

.section-title {
  text-align: center;
  margin-block-end: 30px;
}

.section-title .span {
  display: inline;
  color: var(--portland-orange);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-block-end: -20px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--portland-orange);
  border-radius: var(--radius-10);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border-radius: var(--radius-10);
  background-color: var(--portland-orange);
  border: 2px solid var(--white);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 30px);
}

.grid-list {
  display: flex;
  gap: 30px;
}

.w-100 {
  width: 100%;
}

/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .action-btn.user { display: none; }
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 20px;
    z-index: 4;
  }
  
  .header.active {
    position: fixed;
    box-shadow: var(--shadow-1);
  }
  
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }
  
  .nav-toggle-btn {
    font-size: 30px;
    transition: var(--transition-1);
  }
  
  .nav-toggle-btn.active .menu-icon,
  .nav-toggle-btn .close-icon { display: none; }
  
  .nav-toggle-btn .menu-icon,
  .nav-toggle-btn.active .close-icon { display: block; }
  
  .logo {
    font-family: var(--ff-carter_one);
    font-size: 3rem;
  }
  
  .header-actions {
    display: flex;
    gap: 15px;
  }
  
  .header .action-btn {
    position: relative;
    font-size: 22px;
    transition: var(--transition-1);
  }
  
  .header .btn-badge {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: var(--portland-orange);
    color: var(--white);
    font-size: var(--fs-8);
    min-width: 18px;
    height: 18px;
    line-height: 18px;
    border-radius: 50px;
  }
  
  .nav-toggle-btn:is(:hover, :focus),
  .header .action-btn:is(:hover, :focus) { transform: scale(1.1); }
  
  .navbar {
    height: 25px;
    position: fixed;
    top: 85px;
    left: -320px;
    bottom: 0;
    background-color: var(--white);
    max-width: 320px;
    width: 100%;
    padding: 20px 10px;
    box-shadow: var(--shadow-2);
    transition: 0.25s var(--cubic-out);
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .navbar.active {
    transform: translateX(320px);
    transition-timing-function: var(--cubic-in);
  }
  
  .navbar-link {
    color: var(--eerie-black);
    font-size: var(--fs-6);
    padding: 10px 15px;
  }
  
  .navbar-action-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background-color: var(--sonic-silver);
    color: var(--white);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    text-align: center;
  }
  
  /*-----------------------------------*\

.action-btn.user {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 20px;
  z-index: 4;
}

.header.active {
  position: fixed;
  box-shadow: var(--shadow-1);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.nav-toggle-btn {
  font-size: 30px;
  transition: var(--transition-1);
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon {
  display: none;
}

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon {
  display: block;
}

.logo {
  font-family: var(--ff-carter_one);
  font-size: 3rem;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.header .action-btn {
  position: relative;
  font-size: 22px;
  transition: var(--transition-1);
}

.header .btn-badge {
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: var(--portland-orange);
  color: var(--white);
  font-size: var(--fs-8);
  min-width: 18px;
  height: 18px;
  line-height: 18px;
  border-radius: 50px;
}

.nav-toggle-btn:is(:hover, :focus),
.header .action-btn:is(:hover, :focus) {
  transform: scale(1.1);
}

.navbar {
  position: fixed;
  top: 85px;
  left: -320px;
  bottom: 0;
  background-color: var(--white);
  max-width: 320px;
  width: 100%;
  padding: 20px 10px;
  box-shadow: var(--shadow-2);
  transition: 0.25s var(--cubic-out);
  overflow-x: hidden;
  overflow-y: auto;
}

.navbar.active {
  transform: translateX(320px);
  transition-timing-function: var(--cubic-in);
}

.navbar-link {
  color: var(--eerie-black);
  font-size: var(--fs-6);
  padding: 10px 15px;
}

.navbar-action-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  background-color: var(--sonic-silver);
  color: var(--white);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  text-align: center;
}

/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

.hero {
  margin-block-start: 85px;
  min-height: 360px;
  background-position: left;
  text-align: center;
}

.hero-title .span {
  font-size: 0.5em;
}

.hero-text {
  color: var(--white);
  margin-block: 15px 25px;
}

.hero .btn {
  margin-inline: auto;
}

.hero .btn:is(:hover, :focus) {
  background-color: var(--portland-orange);
}

/*-----------------------------------*\
    #CATEGORY
  \*-----------------------------------*/

.category-card .card-banner {
  border-radius: var(--radius-10);
}

.category-card .img-cover {
  transition: var(--transition-2);
}

.category-card:is(:hover, :focus-within) .img-cover {
  transform: scale(1.08);
}

.category-card .card-title {
  margin-block-start: 15px;
  text-align: center;
  transition: var(--transition-1);
}

.category-card .card-title:is(:hover, :focus) {
  color: var(--portland-orange);
}

/*-----------------------------------*\
    #OFFERS
  \*-----------------------------------*/

.offer-card {
  border-radius: var(--radius-10);
  padding: 20px;
  display: grid;
  align-content: center;
}

.offer-card .card-subtitle {
  font-size: var(--fs-7);
  text-transform: uppercase;
  font-weight: var(--fw-700);
}

.offer-card .card-title {
  color: var(--black);
  margin-block: 5px 24px;
}

.offer-card .btn {
  background-color: var(--portland-orange);
}

.offer-card .btn:is(:hover, :focus) {
  background-color: var(--black);
}

/*-----------------------------------*\
    #PRODUCT
  \*-----------------------------------*/

.product .img-cover.hover,
.product-card .card-action-btn {
  display: none;
}

.product-card {
  text-align: center;
  flex: 0 0 auto; /* Evita que los elementos se estiren o encojan */
  width: 320px;
}

.product-card .card-banner {
  border: 1px solid var(--platinum);
  border-radius: var(--radius-10);
  margin-block-end: 20px;
}

.product-card :is(.wrapper) {
  display: flex;
}

.product-card .wrapper {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--silver-chalice);
  font-size: var(--fs-7);
}

.product-card {
  color: var(--amber);
  gap: 2px;
}

.product-card  {
  color: unset;
}

.product-card .h3 {
  --fs-3: 1.8rem;
  margin-block: 8px 10px;
}

/* Estilo para el número de reseñas */
.review-count {
  font-size: 16px;
  color: #666; /* Color del texto de número de reseñas */
  margin-left: 4px; /* Ajusta según necesidad para más espacio */
}

.product-card .card-title {
  transition: var(--transition-1);
}

.product-card .card-title:is(:hover, :focus) {
  color: var(--portland-orange);
}

.product-card .card-price {
  color: var(--portland-orange);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

/*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/

.service .img {
  margin-inline: auto;
  margin-block-end: 30px;
}

.service .section-title {
  margin-block-end: 60px;
}

.service-card {
  text-align: center;
}

.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
}

.service-card .card-title {
  margin-block: 10px;
}

.service-card .card-text {
  color: var(--spanish-gray);
}

/*-----------------------------------*\
    #CTA
  \*-----------------------------------*/

.cta {
  background-position: 75%;
}

.cta-banner {
  display: none;
}

.cta-content {
  padding-block: 80px var(--section-padding);
}

.cta .section-title {
  text-align: left;
  margin-block: 10px 20px;
}

.cta .section-text {
  margin-block-end: 30px;
}

.cta .btn:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--black);
}

/*-----------------------------------*\
    #BRAND
  \*-----------------------------------*/

.brand {
  --section-padding: 100px;
}

.brand .has-scrollbar {
  gap: 0;
}

.brand .scrollbar-item {
  min-width: 50%;
}

.brand .scrollbar-item:not(:last-child) {
  border-inline-end: 1px solid var(--platinum);
}

.brand-card {
  max-width: max-content;
  margin-inline: auto;
}

/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

.footer {
  background-color: var(--raisin-black);
  color: var(--battleship-gray);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}

.footer-top {
  padding-block-start: 100px;
  border-block-end: 1px solid var(--onyx);
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer .logo {
  color: var(--white);
  margin-block-end: 10px;
}

.footer-text {
  font-size: var(--fs-6);
  margin-block-end: 25px;
}

.footer-text .link {
  display: inline-block;
  color: var(--portland-orange);
}

.contact-item {
  margin-block-end: 15px;
  color: var(--white);
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item ion-icon {
  flex-shrink: 0;
  font-size: 22px;
  color: var(--portland-orange);
}

.social-list {
  display: flex;
  gap: 10px;
}

.social-link {
  background-color: var(--white);
  color: var(--black);
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--portland-orange);
  color: var(--white);
}

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  padding-block: 10px;
}

.footer-link {
  padding-block: 4px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
  color: var(--portland-orange);
}

.footer-bottom {
  padding-block: 20px;
}

.copyright {
  margin-block-end: 10px;
}

.copyright-link {
  display: inline-block;
}

.footer-bottom .img {
  width: 100%;
  max-width: max-content;
}

/*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--portland-orange);
  color: var(--white);
  font-size: 25px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: var(--shadow-2);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 4;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for large than 575px screen
   */

@media (min-width: 575px) {
  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * typography
       */

    --fs-2: 4rem;
    --fs-3: 2.6rem;
  }

  /**
     * REUSED STYLE
     */

  .scrollbar-item {
    min-width: calc(50% - 15px);
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /**
     * HERO
     */

  .hero {
    display: grid;
    padding-inline-start: 20px;
    justify-content: flex-start;
    align-items: center;
  }

  /**
     * OFFER
     */

  .offer .grid-list {
    grid-template-columns: 1fr;
  }

  /**
     * PRODUCT
     */

  .product-card .card-banner {
    position: relative;
  }

  .product-card .card-action-btn,
  .product-card .card-banner .hover {
    display: block;
    position: absolute;
  }

  .product-card .card-banner .hover {
    top: 0;
    left: 0;
  }

  .product-card:is(:hover, :focus-within) .default,
  .product-card .hover {
    opacity: 0;
  }

  .product-card .default,
  .product-card:is(:hover, :focus-within) .hover {
    opacity: 1;
  }

  .product-card .card-action-btn {
    top: 15px;
    right: 15px;
    color: var(--eerie-black);
    font-size: 20px;
    background-color: var(--white);
    border: 1px solid var(--platinum);
    padding: 12px;
    border-radius: 50%;
    transition: var(--transition-1);
    opacity: 0;
  }

  .product-card .card-action-btn:is(:hover, :focus) {
    background-color: var(--portland-orange);
    border-color: var(--portland-orange);
    color: var(--white);
  }

  .product-card:is(:hover, :focus-within) .card-action-btn {
    opacity: 1;
  }

  /**
     * CTA
     */

  .cta .img {
    width: 250px;
  }

  .cta .h2 {
    --fs-2: 3.2rem;
  }

  /**
     * BRAND
     */

  .brand .scrollbar-item {
    min-width: 25%;
  }

  /**
     * FOOTER
     */

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }
}

/**
   * responsive for large than 768px screen
   */

@media (min-width: 768px) {
  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * typography
       */

    --fs-1: 9rem;
  }

  /**
     * REUSED STYLE
     */

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
     * HERO
     */

  .hero {
    aspect-ratio: 1512 / 784;
    padding-inline-start: 10%;
  }

  .hero-text {
    font-size: 2.4rem;
  }

  /**
     * OFFER
     */

  .offer .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
     * CTA
     */

  .cta-banner {
    display: block;
  }

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    align-items: flex-end;
  }

  /**
     * FOOTER
     */

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/**
   * responsive for large than 992px screen
   */

@media (min-width: 992px) {
  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * typography
       */

    --fs-1: 12rem;
    --fs-3: 3rem;

    /**
       * spacing
       */

    --section-padding: 50px;
  }

  /**
     * REUSED STYLE
     */

  .scrollbar-item {
    min-width: calc(20% - 24px);
  }

  /**
     * HEADER
     */

  .nav-toggle-btn,
  .navbar-action-btn {
    display: none;
  }

  .header {
    --color: var(--white);
    background: none;
  }

  .header.active {
    --color: var(--black);
    background-color: var(--white);
  }

  .header .logo,
  .header .action-btn {
    color: var(--color);
  }

  .header .action-btn.user {
    display: block;
  }

  .logo {
    font-size: 3.8rem;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    gap: 10px;
  }

  .navbar-link {
    color: var(--color);
    --fs-6: 1.7rem;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }

  .header.active .navbar-link:is(:hover, :focus) {
    color: var(--portland-orange);
  }

  /**
     * HERO
     */

  .hero {
    margin-block-start: 0;
  }

  /**
     * CATEGORY
     */

  .category-card .h3 {
    --fs-3: 2rem;
  }

  /**
     * SERVICE
     */

  .service .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .service-card .h3 {
    --fs-3: 2.4rem;
  }

  /**
     * BRAND
     */

  .brand .scrollbar-item {
    min-width: 20%;
  }

  /**
     * FOOTER
     */

  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
  }
}

/**
   * responsive for large than 1200px screen
   */

@media (min-width: 1200px) {
  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * typography
       */

    --fs-1: 15rem;
    --fs-3: 3.2rem;
  }

  /**
     * REUSED STYLE
     */

  .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  /**
     * CTA
     */

  .cta-content {
    padding-block: 100px;
  }

  /**
     * BRAND, FOOTER
     */

  :is(.brand, .footer) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }

  .footer {
    padding-block-start: 40px;
  }
}

.offer-card.has-bg-image {
  position: relative;
  overflow: hidden;
  border-radius: var(
    --radius-10
  ); /* Asumiendo que deseas mantener el borde redondeado */
}

.bg-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(1.7px);
  z-index: 1;
}

.offer-card.has-bg-image .card-subtitle,
.offer-card.has-bg-image .h3,
.offer-card.has-bg-image .btn {
  position: relative;
  z-index: 2;
}

.favoritos {
  display: none; /* Ocultar el modal por defecto */
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 1050;
  backdrop-filter: blur(8px);
}

.favoritos-content {
  background-color: #fefefe;
  margin: 10% auto; /* Centrar verticalmente */
  padding: 20px;
  border-radius: 8px;
  width: 100%; /* Ancho del modal */
  max-width: 800px;
  position: relative; /* Necesario para posicionar la X dentro */
}

.close-btn {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-body {
  display: flex;
  flex-direction: column;
}
.search-container {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.search-input {
  padding: 5px;
  font-size: 15px;
  margin-top: 5px;
  width: calc(50% - 10px);
  display: block;
  margin-right: 20px;
}
.filter-options {
  display: none;
  flex-direction: column;
  gap: 5px;
  margin-top: 5px;
  font-size: 15px;
}
.filter-options.active {
  display: flex;
}
.filter-options label {
  display: flex;
  align-items: center;
  gap: 5px;
}
.filter-options input[type="checkbox"] {
  width: 12px;
  height: 12px;
}
.filter-select {
  display: none;
  margin-left: 10px;
}
.filter-select.active {
  display: inline-block;
}
.producto {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}
.producto-imagen {
  width: 100px;
  height: auto;
  margin-right: 20px;
}

.producto-info {
  flex: 1;
}

.producto h3 {
  margin: 0;
}

.producto p {
  margin: 5px 0;
}

.producto .precio {
  font-weight: bold;
}
.delete-icons {
  margin-right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: #d9534f; /* Color rojo */
}

/* Estilos adicionales para el modal para asegurar que ocupa toda la pantalla */
.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  z-index: 1050;
  backdrop-filter: blur(8px);
}

.modal-content {
  width: 100%;
  max-width: 585px; /* Ajusta este valor si necesitas más espacio */
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: var(--shadow-1);
  display: flex;
  flex-direction: column;
  gap: 20px; /* Espaciado uniforme entre elementos del formulario */
  position: relative;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer; /* Estilo del cursor como indicador de acción */
  font-size: 2.4rem; /* Tamaño más grande si es necesario */
}

/* Estilo general para inputs y select */
html .modal .modal-content input[type="text"],
html .modal .modal-content input[type="date"],
html .modal .modal-content input[type="time"],
html .modal .modal-content select {
  width: 100%; /* Asegura que todos los campos tomen todo el ancho del formulario */
  padding: 8px 10px; /* Espacio interior para que el texto no esté tan pegado al borde */
  margin-bottom: 10px; /* Margen inferior para separar los campos entre sí */
  border: 1px solid var(--silver-chalice); /* Borde más definido */
  border-radius: var(--radius-4); /* Bordes redondeados */
  font-size: 1.1rem; /* Tamaño de letra adecuado */
}

/* Específico para la separación entre fecha y hora */
input[type="date"] {
  margin-right: 5%; /* Espacio adicional a la derecha del campo de fecha */
}

input[type="time"] {
  margin-left: 0%; /* Espacio adicional a la izquierda del campo de hora */
}

/* Botón de submit más atractivo */
html .modal .modal-content button[type="submit"] {
  background-color: var(--portland-orange);
  color: var(--white);
  padding: 10px 15px;
  border: none;
  border-radius: var(--radius-10);
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: var(--bittersweet);
}
#reservationsContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-icon {
  font-size: 24px;
  cursor: pointer;
  color: rgb(255, 2, 2);
}
td {
  position: relative;
}
input {
  box-sizing: border-box;
  font-size: 1em;
  width: 100%;
}
/* Estilo básico para el combo box */
select {
  width: 100%; /* Toma todo el ancho disponible */
  padding: 7px 15px; /* Espacio interno adecuado */
  border: 2px solid var(--silver-chalice); /* Borde más visible y elegante */
  border-radius: var(--radius-10); /* Bordes redondeados */
  background-color: var(--white); /* Fondo claro */
  color: var(--eerie-black); /* Texto oscuro para más contraste */
  appearance: none; /* Desactiva la apariencia predeterminada */
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="%2348BFE3" d="M7 10l5 5 5-5z"/></svg>'); /* Ícono de flecha personalizado */
  background-repeat: no-repeat;
  background-position: right 10px center; /* Posiciona el ícono a la derecha, centrado verticalmente */
  background-size: 12px; /* Tamaño del ícono */
  cursor: pointer; /* Indica que el elemento es interactivo */
  transition: border-color 0.3s; /* Transición suave para el color del borde */
}

/* Estilo al enfocar el combo box */
select:focus {
  outline: none; /* Elimina el contorno predeterminado */
  border-color: var(--portland-orange); /* Cambia el color del borde al enfocarse */
  box-shadow: 0 0 8px rgba(72, 191, 227, 0.5); /* Sombra suave alrededor del campo */
}
/* Estilos básicos para el carrusel */
.carousel-container {
  position: relative;
  overflow: hidden;
  max-width: 1080px; /* o el ancho que prefieras */
  margin: auto;
}

.carousel-slide {
  display: flex;
  width: 100%;
  transition: transform 0.5s ease;
}
.carousel-button {
  position: absolute;
  top: 50%; /* Centra los botones verticalmente */
  transform: translateY(-50%); /* Ajuste fino de la posición vertical */
  background: none; /* Color de fondo */
  border: none; /* Sin borde */
  cursor: pointer; /* Cursor tipo pointer para indicar interactividad */
  z-index: 1; /* Asegura que los botones estén sobre otros elementos */
  padding: 5px; /* Espaciado interno para un mejor aspecto */
}

.prev {
  left: 0; /* Posición del botón izquierdo */
}

.next {
  right: 0; /* Posición del botón derecho */
}
.invisible {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.modal {
  display: flex; /* Oculto por defecto */
  position: fixed; /* Se queda en su lugar incluso al desplazarse */
  z-index: 10; /* Se sitúa sobre todo */
  left: 0;
  top: 0;
  width: 100%; /* Ancho completo */
  height: 100%; /* Altura completa */
  overflow: auto; /* Habilita desplazamiento si es necesario */
  background-color: rgba(0, 0, 0, 0.4); /* Color de fondo */
  animation: fadeIn 0.5s;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% desde la parte superior y centrado */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Podría ser más o menos, dependiendo del diseño */
  animation: slideIn 0.5s;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes slideIn {
  from {top: -300px; opacity: 0;}
  to {top: 15%; opacity: 1;}
}



/* --- CSS FILE SEPARATOR --- */

.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Botón de submit más atractivo */
html .modal .modal-content button[type="button"] {
    background-color: var(--portland-orange);
    color: var(--white);
    padding: 10px 15px;
    border: none;
    border-radius: var(--radius-10);
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="button"]:hover {
    background-color: var(--bittersweet);
}

#tablaModal .modal-content {
    width: 90%;
    max-width: 800px; /* Ajusta este valor según sea necesario */
}

.table-container {
    width: 100%;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

textarea#descripcion {
    width: 100%;
    height: 100px;
    resize: vertical;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#petTable {
    width: 100%;
    border-collapse: separate;
}

#petTable td,
th {
    padding: 10px 10px;
    text-align: center;
}

table th {
    background-color: #f2f2f2;
    color: #333;
}

table td {
    background-color: #fff;
    border: 1px solid #ddd;
}

.modal-content button[type="eliminar"] {
    background-color: rgb(190, 77, 77); /* Color rojo */
    color: white; /* Color del texto blanco */
    padding: 10px 15px;
    border: none;
    border-radius: var(--radius-10);
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="eliminar"]:hover {
    background-color: darkred; /* Un tono más oscuro de rojo para el hover */
}

.modal-content button[type="editar"] {
    background-color: rgb(25, 177, 25); /* Color rojo */
    color: white; /* Color del texto blanco */
    padding: 10px 15px;
    border: none;
    border-radius: var(--radius-10);
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="editarr"]:hover {
    background-color: darkgreen; /* Un tono más oscuro de rojo para el hover */
}

/* Contenedor de botones alineados horizontalmente */
.button-container {
    display: flex;
    justify-content: space-between;
    width: 70%;
    padding: 0 20px;
}


/* --- CSS FILE SEPARATOR --- */

.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Botón de submit más atractivo */
html .modal .modal-content button[type="button"] {
    background-color: var(--portland-orange);
    color: var(--white);
    padding: 10px 15px;
    border: none;
    border-radius: var(--radius-10);
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="button"]:hover {
    background-color: var(--bittersweet);
}

#tablaModal .modal-content {
    width: 90%;
    max-width: 800px; /* Ajusta este valor según sea necesario */
}

.table-container {
    width: 100%;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

textarea#descripcion {
    width: 100%;
    height: 100px;
    resize: vertical;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#petTable {
    width: 100%;
    border-collapse: separate;
}

#petTable td,
th {
    padding: 10px 10px;
    text-align: center;
}

table th {
    background-color: #f2f2f2;
    color: #333;
}

table td {
    background-color: #fff;
    border: 1px solid #ddd;
}

.modal-content button[type="eliminar"] {
    background-color: red; /* Color rojo */
    color: white; /* Color del texto blanco */
    padding: 10px 15px;
    border: none;
    border-radius: var(--radius-10);
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="eliminar"]:hover {
    background-color: darkred; /* Un tono más oscuro de rojo para el hover */
}

.modal-content button[type="editar"] {
    background-color: green; /* Color rojo */
    color: white; /* Color del texto blanco */
    padding: 10px 15px;
    border: none;
    border-radius: var(--radius-10);
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="editarr"]:hover {
    background-color: darkgreen; /* Un tono más oscuro de rojo para el hover */
}

/* Contenedor de botones alineados horizontalmente */
.button-container {
    display: flex;
    justify-content: space-between;
    width: 70%;
    padding: 0 20px;
}

/* Ajuste del diseño del checkbox */
.form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
}

.form-row[style*="align-items: center;"] {
    flex-direction: row; /* Alinea el qo en fila */
    align-items: center; /* Centra verticalmente */
    gap: 10px; /* Espaciado entre el texto y el checkbox */
}

/* Estilo del checkbox */
input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

#confirmModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
}

#confirmModal .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#confirmModal h3 {
    margin-bottom: 10px;
    color: #333;
}

#confirmModal p {
    margin-bottom: 20px;
    color: #666;
}

#confirmModal .button-group button {
    width: 100px;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}


/* --- CSS FILE SEPARATOR --- */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body{
    display: flex;
    height: 100vh;
    background: #f0f5fd;
}

.left-section{
    background: #fff;
    width: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 25px 10px;
    transition: all 0.3s ease;
}

.left-section h2{
    color: #364670;
    margin-bottom: 15px;
    text-align: center;
}

.left-section .sidebar{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.left-section .sidebar .item,
.left-section .sign-out{
    display: flex;
    align-items: center;
    gap: 6px;
    color: #364670;
    cursor: pointer;
    transition: all 0.3s ease;
}

.left-section .sidebar .item.active h3,
.left-section .sidebar .item.active i,
.left-section .sidebar .item:hover,
.left-section .sign-out:hover{
    color: #1976d2;
}

.left-section .sidebar .item h3,
.left-section .sign-out h3{
    font-size: 15px;
    font-weight: 500;
}

.left-section .sidebar .item i,
.left-section .sign-out i{
    font-size: 22px;
}

.main{
    flex: 6;
    padding: 25px;
}

.main .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .header .search{
    background: #fff;
    display: flex;
    align-items: center;
    width: 75%;
    padding: 8px 10px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
}

.main .header .search button{
    font-size: 20px;
    border: none;
    background: transparent;
}

.main .header .search input{
    padding: 4px 6px;
    font-size: 14px;
    border: none;
    outline: none;
    width: 100%;
}

.main .header .search i{
    cursor: pointer;
}

.main .header .icon-btns{
    display: flex;
    gap: 8px;
}

.main .header .icon-btns i{
    font-size: 20px;
    background: #1976d2;
    padding: 8px;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.main .header .icon-btns i:hover{
    background: #0d47a1;
}

.main .header .icon-btns i#menu-btn{
    display: none;
}

.main .separator{
    margin: 35px 0 20px !important;
    font-weight: 500 !important;
    color: #364670 !important;
}

.main .separator{
  margin: 35px 0 20px;
  font-weight: 500;
  color: #364670;
}

.main .quick-access{
  display: flex;
  justify-content: space-around;
  cursor: pointer;
}

.main .quick-access .item{
  background: #fff;
  width: 20%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
  border-radius: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
}

.main .quick-access .item:hover{
  box-shadow: none;
  border-color: #999;
}

.main .quick-access .item i{
  font-size: 46px;
  padding: 10px;
  border-radius: 16px;
}

.main .quick-access .item:nth-child(1) i,
.main table tbody tr:nth-child(1) td.icon i{
 color: #1976d2; 
 background: #e6e4ec;
}

.main .quick-access .item:nth-child(2) i,
.main table tbody tr:nth-child(2) td.icon i{
  color: #1d92f1; 
  background: #ddeffd;
}

.main .quick-access .item:nth-child(3) i,
.main table tbody tr:nth-child(4) td.icon i{
  color: #ffd12c; 
  background: #fff8df;
}
.main .quick-access .item:nth-child(4) i,
.main table tbody tr:nth-child(5) td.icon i{
  color: #50afe6; 
  background: #a7b1ea;
}
.main .quick-access .item:nth-child(5) i,
.main table tbody tr:nth-child(6) td.icon i{
  color: #a850e6; 
  background: #d896df;
}
.main .quick-access .item:nth-child(6) i,
.main table tbody tr:nth-child(7) td.icon i{
  color: #df50e6; 
  background: #f3c0ed;
}
.main .quick-access .item:nth-child(7) i,
.main table tbody tr:nth-child(3) td.icon i{
  color: #3bc963; 
  background: #e2f7e8;
}

.main .quick-access .item h5{
  font-size: 18px;
  font-weight: 500;
  color: #364670;
  margin: 15px 0 8px;
}

.main .quick-access .item p{
  color: #999;
  font-size: 14px;
}

.main table{
    background: #fff;
    padding: 15px;
    width: 100%;
    border-radius: 14px;
    border-spacing: 0 8px;
    box-shadow: 0 2px 6px rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
}

.main table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}

.main table tbody tr.selected,
.main table tbody tr:hover{
    border-radius: 14px;
    background: #e8eaf6;
}

.main table tbody tr td{
    padding: 16px;
}

.main table tbody tr td.icon i{
    font-size: 20px;
    background: #e6e4ec;
    padding: 8px;
    border-radius: 12px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

.main table tbody tr.selected td.icon i,
.main table tbody tr:hover td.icon i{
    border-color: #999;
}

.main table tbody tr td.name{
    font-weight: 500;
    font-size: 14px;
    color: #364670;
}

.main table tbody tr td.extension,
.main table tbody tr td.size{
    color: #999;
    font-size: 14px;
}

.main table tbody tr td.more i{
    font-size: 20px;
}

.main table tbody tr td:first-child{
    border-radius: 14px 0 0 14px;
    padding-left: 15px;
}

.main table tbody tr td:last-child{
    border-radius: 0 14px 14px 0;
}

.right-section{
    flex: 2;
    padding: 25px 25px 15px 10px;
}

.right-section .profile{
    background: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 0 2px 6px rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
}

.right-section .profile .info{
    display: flex;
    align-items: center;
    gap: 14px;
}

.right-section .profile .info img{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.right-section .profile .info .account h5{
    font-size: 15px;
    margin-bottom: 4px;
    cursor: pointer;
}

.right-section .profile .info .account p{
    font-size: 13px;
    color: #999;
}

.right-section .profile > i{
    font-size: 24px;
    color: #364670;
    cursor: pointer;
}

.right-section .widgets{
    display: flex;
    flex-direction: column;
}

.right-section .widgets .disk{
    background: #fff;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 300px;
    padding: 0 25px;
    border-radius: 16px;
    box-shadow: 0 2px 6px rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
}

.right-section .widgets .disk .progress{
    display: flex;
    justify-content: center;
}

.right-section .widgets .disk .progress .progress-bar{
    width: 150px;
    height: 150px;
    background: radial-gradient(closest-side, #fff 79%, transparent 80% 100%), conic-gradient(#1976d2 25%, #e9e4ff 0%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    margin-top: 20px;
    border-radius: 50%;
}

.right-section .widgets .disk .progress .progress-bar::before{
    content: "25%";
    font-size: 22px;
    font-weight: bold;
}

.right-section .widgets .disk .progress .progress-bar::after{
    content: "used";
    font-size: 13px;
    color: #999;
}

.right-section .widgets .disk .info h5{
    color: #999;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}

.right-section .widgets .disk h5 span{
    color: #364670;
}

.right-section .widgets .disk .info p{
    font-size: 14px;
    color: #999;
    font-weight: 500;
}

.right-section .widgets .bottom{
    display: flex;
    flex-direction: column;
}

.right-section .widgets .bottom button{
    border: none;
    background: #1976d2;
    color: #fff;
    margin: 30px 0;
    font-size: 20px;
    padding: 14px;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .widgets .bottom button:hover{
    background: #0d47a1;
}

.right-section .widgets .bottom .premium{
    background: #fff;
    padding: 25px;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 16px;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
    transition: all 0.3s ease;
}

.right-section .widgets .bottom .premium:hover{
    box-shadow: none;
    border-color: #999;
}

.right-section .widgets .bottom .premium .title{
    display: flex;
    align-items: center;
    gap: 10px;
}

.right-section .widgets .bottom .premium .title h5{
    font-size: 20px;
    font-weight: 500;
}

.right-section .widgets .bottom .premium .title i{
    font-size: 30px;
    padding: 10px;
    background: #1976d2;
    color: #fff;
    border-radius: 14px;
}

.right-section .widgets .bottom .premium p{
    color: #999;
    font-size: 16px;
    line-height: 1.4rem;
}

@media screen and (max-width: 1230px) {
    
    .left-section{
        width: 90px;
    }

    .left-section h2{
        font-size: 17px;
    }

    .left-section .sidebar .item{
        justify-content: center;
    }

    .left-section .sidebar .item h3,
    .left-section .sign-out h3{
        display: none;
    }

    .left-section .sidebar .item i,
    .left-section .sign-out i{
        font-size: 26px;
    }

    .main .quick-access{
        justify-content: space-between;
    }

    .main .quick-access .item{
        width: 23%;
    }

    .main .quick-access .item i{
        font-size: 36px;
    }

    .main .quick-access .item h5{
        font-size: 16px;
    }

    .main .quick-access .item p,
    .right-section .profile .info .account p{
        font-size: 12px;
    }

    .right-section .widgets .disk{
        height: 270px;
    }

    .right-section .widgets .disk .progress .progress-bar{
        width: 120px;
        height: 120px;
    }

    .right-section .widgets .disk .info h5{
        font-size: 18px;
    }

    .right-section .widgets .bottom button{
        font-size: 17px;
        padding: 12px;
    }

    .right-section .widgets .bottom .premium .title h5{
        font-size: 17px;
    }

    .right-section .widgets .bottom .premium .title i{
        font-size: 26px;
    }

    .right-section .widgets .bottom .premium p{
        font-size: 14px;
    }

}

@media screen and (max-width: 992px) {
    
    .left-section{
        position: absolute;
        width: 160px;
        left: -160px;
        z-index: 1000;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .left-section .sidebar .item{
        justify-content: start;
    }

    .left-section .sidebar .item h3,
    .left-section .sign-out h3{
        display: block;
    }

    .left-section .sidebar .item i,
    .left-section .sign-out i{
        font-size: 22px;
    }

    .main,
    .right-section{
        padding: 15px;
    }

    .main .header{
        gap: 10px;
    }

    .main .header .icon-btns i#menu-btn{
        display: block;
    }

    .main .quick-access .item p{
        text-align: center;
    }

    .main table tbody tr td.name,
    .main table tbody tr td.extension,
    .main table tbody tr td.size{
        font-size: 13px;
    }

}

@media screen and (max-width: 768px) {
    
    body{
        flex-direction: column;
    }

    .main{
        padding: 26px 15px 0;
    }

    .main .header{
        justify-content: start;
    }

    .main .header .search{
        width: 30%;
    }

    .right-section .profile{
        position: absolute;
        top: 15px;
        right: 15px;
    }

    .right-section .widgets{
        flex-direction: row;
        gap: 30px;
    }

    .right-section .widgets .disk{
        width: 48%;
    }

    .right-section .widgets .bottom{
        justify-content: center;
        gap: 30px;
    }

    .right-section .widgets .bottom button{
        margin: 0;
    }

}

@media screen and (max-width: 576px) {
    
    .main{
        padding: 100px 15px 0;
    }

    .main .header .search{
        width: 68%;
    }

    .right-section .profile{
        width: 94%;
    }

    .right-section .widgets .disk .info h5{
        font-size: 14px;
    }

    .right-section .widgets .disk .info p{
        font-size: 13px;
    }

}

main {
  width: 100%; /* Asegura que el main use todo el ancho */
}

main > article, .hero, .main {
  width: 100%; /* Establece que cada sección tome todo el ancho disponible */
  max-width: none; /* Elimina cualquier restricción de max-width que pudiera aplicarse */
}

.container {
  max-width: 100%; /* Permite que los contenedores internos se expandan completamente */
  padding: 0 20px; /* Ajusta el padding según necesario */
}

/* Ajustes adicionales para asegurar que la sección hero cubra todo el ancho y altura deseada */
.hero {
  height: auto; /* Ajusta la altura según el contenido o establece una altura fija si es necesario */
  /*min-height: 300px;  Asegura que tenga una altura mínima para visibilidad */
  background-position: center; /* Centra el fondo si es una imagen */
  background-size: cover; /* Asegura que la imagen de fondo cubra toda la sección */
}

#home{
  height: 100px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-container {
  display: flex;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.profile-dropdown {
  display: none;
  position: absolute;
  top: 65px; /* Ajusta este valor para alinear con la parte inferior del botón de perfil */
  left: 0;
  background-color: #fff;
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  width: 100%;
  z-index: 1000;
}

.profile-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border-radius: 8px; /* Bordes redondeados */
}

.profile-dropdown ul li {
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 8px; /* Bordes redondeados */
}

.profile-dropdown ul li:hover {
  background-color: #f1f1f1;
  border-radius: 8px; /* Bordes redondeados */
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    backdrop-filter: blur(8px);
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: var(--shadow-1);
    position: relative;
    width: 80%; /* Adjust this value based on your layout needs */
    max-width: 500px; /* Ensures modal does not stretch too far */
    display: flex;
    flex-direction: column; /* Ensures stacked elements within the modal */
    align-items: center; /* Centers the content horizontally */
    justify-content: center; /* Helps with vertical centering */
    padding: 20px;
    gap: 20px; /* Espaciado uniforme entre elementos del formulario */
  }

.modal-content form {
    display: flex; /* Apply flexbox layout to form */
    flex-wrap: wrap;  /* Allows form items to wrap */
    justify-content: space-between; /* Distributes space between items */
    align-items: center; /* Align items vertically */
}

.modal-content #sbt {
    display: flex; /* Using flex to align buttons */
    justify-content: center; /* Centering buttons horizontally */
    width: 100%; /* Taking full width to center correctly */
    margin-top: 5px; /* Optional: adds some space above the buttons */
}

#reserveForm button {
    margin: 0 10px; /* Giving equal spacing on both sides */
    flex: 1; /* Each button takes equal space */
}

/* Agregamos estilos para los botones */
.button {
    background: #fff;
    border: 2px solid transparent;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
    cursor: pointer;
    width: 250px;
}

.button:hover {
    box-shadow: none;
    border-color: #999;
}

.button i {
    font-size: 46px;
    padding: 10px;
    border-radius: 16px;
}

.button h5 {
    font-size: 18px;
    font-weight: 500;
    color: #364670;
    margin: 15px 0 8px;
}

.button p {
    color: #999;
    font-size: 14px;
}

.separator {
    display: flex;
    justify-content: flex-end !important;
    align-items: center;
}

.separator h3,
.separator button,
.separator input {
    margin-left: auto !important;
}


#searchInput {
    padding: 5px;
    margin-right: 10px; /* Espacio entre el input y el botón */
    border-radius: 5px;
    border: 1px solid #ccc;
}

.reporte {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    transition: box-shadow 0.3s;
}
.reporte:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.reporte-resumen {
    cursor: pointer;
    font-weight: bold;
}
.reporte-detalle {
    display: none;
    margin-top: 10px;
}
.search-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}


/* --- CSS FILE SEPARATOR --- */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body{
    display: flex;
    height: 100vh;
    background: #f0f5fd;
}

.left-section{
    background: #fff;
    width: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 25px 10px;
    transition: all 0.3s ease;
}

.left-section h2{
    color: #364670;
    margin-bottom: 15px;
    text-align: center;
}

.left-section .sidebar{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.left-section .sidebar .item,
.left-section .sign-out{
    display: flex;
    align-items: center;
    gap: 6px;
    color: #364670;
    cursor: pointer;
    transition: all 0.3s ease;
}

.left-section .sidebar .item.active h3,
.left-section .sidebar .item.active i,
.left-section .sidebar .item:hover,
.left-section .sign-out:hover{
    color: #1976d2;
}

.left-section .sidebar .item h3,
.left-section .sign-out h3{
    font-size: 15px;
    font-weight: 500;
}

.left-section .sidebar .item i,
.left-section .sign-out i{
    font-size: 22px;
}

.main{
    flex: 6;
    padding: 25px;
}

.main .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .header .search{
    background: #fff;
    display: flex;
    align-items: center;
    width: 75%;
    padding: 8px 10px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
}

.main .header .search button{
    font-size: 20px;
    border: none;
    background: transparent;
}

.main .header .search input{
    padding: 4px 6px;
    font-size: 14px;
    border: none;
    outline: none;
    width: 100%;
}

.main .header .search i{
    cursor: pointer;
}

.main .header .icon-btns{
    display: flex;
    gap: 8px;
}

.main .header .icon-btns i{
    font-size: 20px;
    background: #1976d2;
    padding: 8px;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.main .header .icon-btns i:hover{
    background: #0d47a1;
}

.main .header .icon-btns i#menu-btn{
    display: none;
}

.main .separator{
    margin: 35px 0 20px;
    font-weight: 500;
    color: #364670;
}

.main .quick-access{
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}

.main .quick-access .item{
    background: #fff;
    width: 20%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    border-radius: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
}

.main .quick-access .item:hover{
    box-shadow: none;
    border-color: #999;
}

.main .quick-access .item i{
    font-size: 46px;
    padding: 10px;
    border-radius: 16px;
}

.main .quick-access .item:nth-child(1) i,
.main table tbody tr:nth-child(1) td.icon i{
   color: #1976d2; 
   background: #e6e4ec;
}

.main .quick-access .item:nth-child(2) i,
.main table tbody tr:nth-child(2) td.icon i{
    color: #1d92f1; 
    background: #ddeffd;
}

.main .quick-access .item:nth-child(3) i,
.main table tbody tr:nth-child(4) td.icon i{
    color: #ffd12c; 
    background: #fff8df;
}
.main .quick-access .item:nth-child(4) i,
.main table tbody tr:nth-child(5) td.icon i{
    color: #50afe6; 
    background: #a7b1ea;
}
.main .quick-access .item:nth-child(5) i,
.main table tbody tr:nth-child(6) td.icon i{
    color: #a850e6; 
    background: #d896df;
}
.main .quick-access .item:nth-child(6) i,
.main table tbody tr:nth-child(7) td.icon i{
    color: #df50e6; 
    background: #f3c0ed;
}
.main .quick-access .item:nth-child(7) i,
.main table tbody tr:nth-child(3) td.icon i{
    color: #3bc963; 
    background: #e2f7e8;
}

.main .quick-access .item h5{
    font-size: 18px;
    font-weight: 500;
    color: #364670;
    margin: 15px 0 8px;
}

.main .quick-access .item p{
    color: #999;
    font-size: 14px;
}

.main table{
    background: #fff;
    padding: 15px;
    width: 100%;
    border-radius: 14px;
    border-spacing: 0 8px;
    box-shadow: 0 2px 6px rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
}

.main table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}

.main table tbody tr.selected,
.main table tbody tr:hover{
    border-radius: 14px;
    background: #e8eaf6;
}

.main table tbody tr td{
    padding: 16px;
}

.main table tbody tr td.icon i{
    font-size: 20px;
    background: #e6e4ec;
    padding: 8px;
    border-radius: 12px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

.main table tbody tr.selected td.icon i,
.main table tbody tr:hover td.icon i{
    border-color: #999;
}

.main table tbody tr td.name{
    font-weight: 500;
    font-size: 14px;
    color: #364670;
}

.main table tbody tr td.extension,
.main table tbody tr td.size{
    color: #999;
    font-size: 14px;
}

.main table tbody tr td.more i{
    font-size: 20px;
}

.main table tbody tr td:first-child{
    border-radius: 14px 0 0 14px;
    padding-left: 15px;
}

.main table tbody tr td:last-child{
    border-radius: 0 14px 14px 0;
}

.right-section{
    flex: 2;
    padding: 25px 25px 15px 10px;
}

.right-section .profile{
    background: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 0 2px 6px rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
}

.right-section .profile .info{
    display: flex;
    align-items: center;
    gap: 14px;
}

.right-section .profile .info img{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.right-section .profile .info .account h5{
    font-size: 15px;
    margin-bottom: 4px;
    cursor: pointer;
}

.right-section .profile .info .account p{
    font-size: 13px;
    color: #999;
}

.right-section .profile > i{
    font-size: 24px;
    color: #364670;
    cursor: pointer;
}

.right-section .widgets{
    display: flex;
    flex-direction: column;
}

.right-section .widgets .disk{
    background: #fff;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 300px;
    padding: 0 25px;
    border-radius: 16px;
    box-shadow: 0 2px 6px rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
}

.right-section .widgets .disk .progress{
    display: flex;
    justify-content: center;
}

.right-section .widgets .disk .progress .progress-bar{
    width: 150px;
    height: 150px;
    background: radial-gradient(closest-side, #fff 79%, transparent 80% 100%), conic-gradient(#1976d2 25%, #e9e4ff 0%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    margin-top: 20px;
    border-radius: 50%;
}

.right-section .widgets .disk .progress .progress-bar::before{
    content: "25%";
    font-size: 22px;
    font-weight: bold;
}

.right-section .widgets .disk .progress .progress-bar::after{
    content: "used";
    font-size: 13px;
    color: #999;
}

.right-section .widgets .disk .info h5{
    color: #999;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}

.right-section .widgets .disk h5 span{
    color: #364670;
}

.right-section .widgets .disk .info p{
    font-size: 14px;
    color: #999;
    font-weight: 500;
}

.right-section .widgets .bottom{
    display: flex;
    flex-direction: column;
}

.right-section .widgets .bottom button{
    border: none;
    background: #1976d2;
    color: #fff;
    margin: 30px 0;
    font-size: 20px;
    padding: 14px;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .widgets .bottom button:hover{
    background: #0d47a1;
}

.right-section .widgets .bottom .premium{
    background: #fff;
    padding: 25px;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 16px;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
    transition: all 0.3s ease;
}

.right-section .widgets .bottom .premium:hover{
    box-shadow: none;
    border-color: #999;
}

.right-section .widgets .bottom .premium .title{
    display: flex;
    align-items: center;
    gap: 10px;
}

.right-section .widgets .bottom .premium .title h5{
    font-size: 20px;
    font-weight: 500;
}

.right-section .widgets .bottom .premium .title i{
    font-size: 30px;
    padding: 10px;
    background: #1976d2;
    color: #fff;
    border-radius: 14px;
}

.right-section .widgets .bottom .premium p{
    color: #999;
    font-size: 16px;
    line-height: 1.4rem;
}

@media screen and (max-width: 1230px) {
    
    .left-section{
        width: 90px;
    }

    .left-section h2{
        font-size: 17px;
    }

    .left-section .sidebar .item{
        justify-content: center;
    }

    .left-section .sidebar .item h3,
    .left-section .sign-out h3{
        display: none;
    }

    .left-section .sidebar .item i,
    .left-section .sign-out i{
        font-size: 26px;
    }

    .main .quick-access{
        justify-content: space-between;
    }

    .main .quick-access .item{
        width: 23%;
    }

    .main .quick-access .item i{
        font-size: 36px;
    }

    .main .quick-access .item h5{
        font-size: 16px;
    }

    .main .quick-access .item p,
    .right-section .profile .info .account p{
        font-size: 12px;
    }

    .right-section .widgets .disk{
        height: 270px;
    }

    .right-section .widgets .disk .progress .progress-bar{
        width: 120px;
        height: 120px;
    }

    .right-section .widgets .disk .info h5{
        font-size: 18px;
    }

    .right-section .widgets .bottom button{
        font-size: 17px;
        padding: 12px;
    }

    .right-section .widgets .bottom .premium .title h5{
        font-size: 17px;
    }

    .right-section .widgets .bottom .premium .title i{
        font-size: 26px;
    }

    .right-section .widgets .bottom .premium p{
        font-size: 14px;
    }

}

@media screen and (max-width: 992px) {
    
    .left-section{
        position: absolute;
        width: 160px;
        left: -160px;
        z-index: 1000;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .left-section .sidebar .item{
        justify-content: start;
    }

    .left-section .sidebar .item h3,
    .left-section .sign-out h3{
        display: block;
    }

    .left-section .sidebar .item i,
    .left-section .sign-out i{
        font-size: 22px;
    }

    .main,
    .right-section{
        padding: 15px;
    }

    .main .header{
        gap: 10px;
    }

    .main .header .icon-btns i#menu-btn{
        display: block;
    }

    .main .quick-access .item p{
        text-align: center;
    }

    .main table tbody tr td.name,
    .main table tbody tr td.extension,
    .main table tbody tr td.size{
        font-size: 13px;
    }

}

@media screen and (max-width: 768px) {
    
    body{
        flex-direction: column;
    }

    .main{
        padding: 26px 15px 0;
    }

    .main .header{
        justify-content: start;
    }

    .main .header .search{
        width: 30%;
    }

    .right-section .profile{
        position: absolute;
        top: 15px;
        right: 15px;
    }

    .right-section .widgets{
        flex-direction: row;
        gap: 30px;
    }

    .right-section .widgets .disk{
        width: 48%;
    }

    .right-section .widgets .bottom{
        justify-content: center;
        gap: 30px;
    }

    .right-section .widgets .bottom button{
        margin: 0;
    }

}

@media screen and (max-width: 576px) {
    
    .main{
        padding: 100px 15px 0;
    }

    .main .header .search{
        width: 68%;
    }

    .right-section .profile{
        width: 94%;
    }

    .right-section .widgets .disk .info h5{
        font-size: 14px;
    }

    .right-section .widgets .disk .info p{
        font-size: 13px;
    }

}

main {
  width: 100%; /* Asegura que el main use todo el ancho */
}

main > article, .hero, .main {
  width: 100%; /* Establece que cada sección tome todo el ancho disponible */
  max-width: none; /* Elimina cualquier restricción de max-width que pudiera aplicarse */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden !important; /* Evita el scroll horizontal */
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px; /* Ajusta el padding según sea necesario */
}

footer {
    width: 100%;
    position: relative;
    overflow: hidden;
}

/* Ajustes adicionales para asegurar que la sección hero cubra todo el ancho y altura deseada */
.hero {
  height: auto; /* Ajusta la altura según el contenido o establece una altura fija si es necesario */
  /*min-height: 300px;  Asegura que tenga una altura mínima para visibilidad */
  background-position: center; /* Centra el fondo si es una imagen */
  background-size: cover; /* Asegura que la imagen de fondo cubra toda la sección */
}

#home{
  height: 100px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-container {
  display: flex;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.profile-dropdown {
  display: none;
  position: absolute;
  top: 65px; /* Ajusta este valor para alinear con la parte inferior del botón de perfil */
  left: 0;
  background-color: #fff;
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  width: 100%;
  z-index: 1000;
}

.profile-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border-radius: 8px; /* Bordes redondeados */
}

.profile-dropdown ul li {
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 8px; /* Bordes redondeados */
}

.profile-dropdown ul li:hover {
  background-color: #f1f1f1;
  border-radius: 8px; /* Bordes redondeados */
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    backdrop-filter: blur(8px);
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: var(--shadow-1);
    position: relative;
    width: 80%; /* Adjust this value based on your layout needs */
    max-width: 500px; /* Ensures modal does not stretch too far */
    display: flex;
    flex-direction: column; /* Ensures stacked elements within the modal */
    align-items: center; /* Centers the content horizontally */
    justify-content: center; /* Helps with vertical centering */
    padding: 20px;
    gap: 20px; /* Espaciado uniforme entre elementos del formulario */
  }

.modal-content form {
    display: flex; /* Apply flexbox layout to form */
    flex-wrap: wrap;  /* Allows form items to wrap */
    justify-content: space-between; /* Distributes space between items */
    align-items: center; /* Align items vertically */
}

.modal-content #sbt {
    display: flex; /* Using flex to align buttons */
    justify-content: center; /* Centering buttons horizontally */
    width: 100%; /* Taking full width to center correctly */
    margin-top: 5px; /* Optional: adds some space above the buttons */
}

#reserveForm button {
    margin: 0 10px; /* Giving equal spacing on both sides */
    flex: 1; /* Each button takes equal space */
}

/* Agregamos estilos para los botones */
.button {
    background: #fff;
    border: 2px solid transparent;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
    cursor: pointer;
    width: 250px;
}

.button:hover {
    box-shadow: none;
    border-color: #999;
}

.button i {
    font-size: 46px;
    padding: 10px;
    border-radius: 16px;
}

.button h5 {
    font-size: 18px;
    font-weight: 500;
    color: #364670;
    margin: 15px 0 8px;
}

.button p {
    color: #999;
    font-size: 14px;
}
.modal .button-group {
    display: flex;          /* Alinea los elementos del contenedor en una fila */
    justify-content: space-around; /* Distribuye el espacio alrededor de los elementos */
    margin-top: 20px;      /* Espacio adicional en la parte superior para separación visual */
}

.modal .button-group button {
    flex: 1;               /* Los botones ocuparán el mismo espacio dentro del contenedor */
    margin: 0 10px;        /* Añade espacio entre los botones */
}
table {
    width: 100%; /* Ajusta al ancho del contenedor */
    border-collapse: collapse; /* Elimina el espacio entre bordes de celdas */
    margin-bottom: 20px; /* Espacio después de la tabla */
}

th, td {
    text-align: left; /* Alineación del texto */
    padding: 8px; /* Espacio alrededor del texto en las celdas */
    border-bottom: 1px solid #ccc; /* Línea divisoria entre filas */
}

th {
    background-color: #f9f9f9; /* Color de fondo de los encabezados */
    font-weight: bold; /* Texto en negrita para los encabezados */
}

tr:hover {
    background-color: #f4f4f4; /* Color de fondo al pasar el mouse sobre una fila */
}
.estado-activo {
    color: green;
}

.estado-inactivo {
    color: red;
}

.estado-permiso {
    color: rgb(219, 185, 50);
}
.delete-button {
    border: none;
    background: transparent;
    cursor: pointer;
    color: red; /* Color rojo para indicar acción de eliminar */
}

.delete-button:hover {
    opacity: 0.8;
}

.product .img-cover.hover,
.product-card .card-action-btn {
  display: none;
}

.product-card {
  text-align: center;
  flex: 0 0 auto; /* Evita que los elementos se estiren o encojan */
  width: 320px;
}

.product-card .card-banner {
  border: 1px solid var(--platinum);
  border-radius: var(--radius-10);
  margin-block-end: 20px;
}

.product-card :is(.wrapper, .rating-wrapper) {
  display: flex;
}

.product-card .wrapper {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--silver-chalice);
  font-size: var(--fs-7);
}

.product-card .rating-wrapper {
  color: var(--amber);
  gap: 2px;
}

.product-card .rating-wrapper.gray {
  color: unset;
}

.product-card .h3 {
  --fs-3: 1.8rem;
  margin-block: 8px 10px;
}
.rating {
  unicode-bidi: bidi-override;
  direction: rtl; /* Invierte el orden de las estrellas para que puedas llenarlas de derecha a izquierda */
  font-size: 18px; /* Tamaño de las estrellas */
  color: #ccc; /* Color de estrellas no seleccionadas */
}

.rating > .star:hover,
.rating > .star:hover ~ .star,
.rating > .star.active,
.rating > .star.active ~ .star {
  color: #FFD700; /* Color de estrellas seleccionadas o con hover */
}

.rating > .star {
  cursor: pointer;
  display: inline-block;
  position: relative; /* Necesario para el ajuste de z-index */
  z-index: 0;
}

/* Estilo para el número de reseñas */
.review-count {
  font-size: 16px;
  color: #666; /* Color del texto de número de reseñas */
  margin-left: 4px; /* Ajusta según necesidad para más espacio */
}

.product-card .card-title {
  transition: var(--transition-1);
}

.product-card .card-title:is(:hover, :focus) {
  color: var(--portland-orange);
}

.product-card .card-price {
  color: var(--portland-orange);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}


.product-card .card-banner {
  position: relative;
}

.product-card .card-action-btn,
.product-card .card-banner .hover {
  display: block;
  position: absolute;
}

.product-card .card-banner .hover {
  top: 0;
  left: 0;
}

.product-card:is(:hover, :focus-within) .default,
.product-card .hover {
  opacity: 0;
}

.product-card .default,
.product-card:is(:hover, :focus-within) .hover {
  opacity: 1;
}

.product-card .card-action-btn {
  top: 15px;
  right: 15px;
  color: var(--eerie-black);
  font-size: 20px;
  background-color: var(--white);
  border: 1px solid var(--platinum);
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
  opacity: 0;
}

.product-card .card-action-btn:is(:hover, :focus) {
  background-color: var(--portland-orange);
  border-color: var(--portland-orange);
  color: var(--white);
}

.product-card:is(:hover, :focus-within) .card-action-btn {
  opacity: 1;
}

.producto {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}
.producto-imagen {
  width: 100px;
  height: auto;
  margin-right: 20px;
}

.producto-info {
  flex: 1;
}

.producto h3 {
  margin: 0;
}

.producto p {
  margin: 5px 0;
}

.producto .precio {
  font-weight: bold;
}